API_URL=https://app.askvietnamese.vn/

FACEBOOK_CLIENT_ID=927403244359355
FACEBOOK_CLIENT_SECRET=9b1ccbeec29ab7a086865839395f6452

GMAIL_CLIENT_ID=953691505142-ohf2ce328ao2cn01g7eskhd9ug6b406k.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=yMNSHETuHCKAxFn355uIAq9v